{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Normal;}
{\s1\sbasedon15\snext1\rtlch\af7\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang2057\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s3\sbasedon15\snext3\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\s4\sbasedon15\snext4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052 Heading 4;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af6\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052 Index;}
}{\*\generator LibreOffice/7.6.2.1$Linux_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr2023\mo10\dy29\hr13\min50}{\revtim\yr2023\mo11\dy9\hr18\min6}{\printim\yr2023\mo10\dy29\hr16\min3}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\afs32\ab \ltrch\loch\cf1\fs32\b\loch
Curriculum Vitae}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
Name:}{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
 Jeffrey McDonald Ralston\tab \tab }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
Address: 2/3 36 Towerhill Rd, Knightswood, Glasgow, G13 2HR}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
Telephone:  07594244838\tab D-O-B: 9/3/1981}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
online portfolio: }{\rtlch\ab \ltrch\loch\cf1\b\loch
https://artillery.pythonanywhere.com }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
Personal Statement;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I have been using Linux for about 20 years and have used Ubuntu exclusively for all computing related tasks since 2020. I have built many Ubuntu systems from scratch and configured them for many different tasks, such as; Audio Production using Reaper, using  QjackCtl, VST\u8217\'92s including configuring the system to be able to use windows VST\u8217\'92s, and installing low latency kernel. I have good knowledge of Ubuntu Graphics and Multi-media apps like GIMP, Krita, Inkscape and Blender, and as a Web Developer I have configured Linux systems for developing software with Docker, npm, Django, Python, SASS, JavaScript and HTML As well as this I have also experience using WINE, Lutris and installing various games and mods from Steam and GOG. So I have quite a wide range of knowledge covering the Ubuntu Linux Operating System.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I am a }{\rtlch\ab \ltrch\loch\cf1\b\loch
Web Developer with a Degree in Software Engineering }{\loch\cf1\loch
and experience working on major software development projects. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I }{\loch\cf1\loch
 am a  Full Stack developer  with skills in back end development with }{\rtlch\ab \ltrch\loch\cf1\b\loch
Python}{\loch\cf1\loch
 and }{\rtlch\ab \ltrch\loch\cf1\b\loch
Django}{\loch\cf1\loch
, Relational Database design with }{\rtlch\ab \ltrch\loch\cf1\b\loch
MySQL}{\loch\cf1\loch
 and Front End development in }{\rtlch\ab \ltrch\loch\cf1\b\loch
Javascript}{\loch\cf1\loch
. This covers API implementation with a JavaScript making Asynchronous Fetches from the Django/Python }{\rtlch\ab \ltrch\loch\cf1\b\loch
API}{\loch\cf1\loch
 to update the Browser in S}{\loch\cf1\loch
i}{\loch\cf1\loch
ngle Page Applications.This includes writing Javascript code from scratch as well as using packages from NPM. As well as this I have experience creating the user interface using }{\rtlch\ab \ltrch\loch\cf1\b\loch
CSS}{\loch\cf1\loch
 and }{\rtlch\ab \ltrch\loch\cf1\b\loch
SASS}{\loch\cf1\loch
 for the front end development.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I believe that }{\rtlch\ab \ltrch\loch\cf1\b\loch
good communication}{\loch\cf1\loch
 is central to producing an outstanding website and I always strive to make sure the client is kept up to date with the development process from start to finish and ensure that they are happy with the end result.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\afs28\ab \ltrch\loch\cf1\fs28\b\loch
Education:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
BEng Software Engineering}{\loch\cf1\loch
.  Edinburgh Napier University. 1998 \u8211\'96 2002}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I graduated with a four year degree in Software Engineering which covered all aspects of the Software Life Cycle. Mathematics & Logic, Software Design & Development. Yourdon DeMarco Systems Analysis & Design, Functional and Object Oriented programming, primarily in C and C++, Distributed Systems, Relational Database Systems, Oracle SQL, Networks and Telecommunications and Software Verification and Validation}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
Web Programming with Python & JavaScript}{\loch\cf1\loch
  Harvard University 2023}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
The course covered developing dynamic web applications using Python & JavaScript. Integral to this was using Django's powerful backend framework to make Database queries and serve content on demand to the JavaScript client. The course covered creating Applications using relational databases (sqlite & MySQL) and implementing and using API's to serve client requests. To do this we were required to create websites for e-commerce, a social network, dynamic single page applications and mobile responsive apps.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
Relational Database Design.}{\loch\cf1\loch
  UNAM University. 2023}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
Course covered the Distributed Systems, OLAP vs OLTP database systems, ATOM, ACID. Conceptual Design, ERD Logical Design, Normal Forms, Physical Design and the full Design and implementation of a database using MySQL and MySQL Workbench }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
Web Development with HTML, CSS & JavaScript.}{\loch\cf1\loch
  IBM. 2023}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
Course covered all the main features of the core languages central to developing websites and gave instruction and examples of how to develop web applications using them. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
HND Graphic Art . }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
Glasgow College,}{\rtlch\ab \ltrch\loch\cf1\b\loch
 }{\rtlch\ab0 \ltrch\loch\cf1\b0\loch
2010-2012.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
This was a two year HND in art and graphic art which I completed while ALSO selling my work at Art Fairs and Festivals. The course covered a variety of projects and themes and encouraged practical skills in drawing, painting, and screen printing. The course also covered graphic design using Photoshop, Illustrator and video production using Premier Pro }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\afs32\ab \ltrch\loch\cf1\fs32\b\loch
Employment}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
Web Developer. }{\loch\cf1\loch
Freelance 2022 \u8211\'96 Present}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
Since the end of 2022, I have been honing my skills in\~Web development. It is something I was already reasonably familiar with as over the last ten years I have been building and maintaining my website for my art and print shop and have been using\~Linux Ubuntu\~Full-time for everything for many years, so I had a good understanding of web development technologies. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
I am mainly focused on web development using CSS/ SASS and JavaScript for the front end and \~Django,\~Python, and MySQL on the Server side. To manage my projects I use\~git and GitHub and VSCode as my Code editor }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
Since starting I have created Apps for a Social Network, an email client, an auction site and completed courses in web development , and relational database design with Harvard, IBM and UNAM }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\rtlch\ab \ltrch\loch\cf1\b\loch
Graphic Artist }{\loch\cf1\loch
Freelance 2010 \u8211\'96 2022}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
In 2010 I took a break from work and signed up for a Diploma in Graphic Art which I completed in 2012. At the same time I started selling my paintings and drawings at comic cons and art festivals. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql{\loch\cf1\loch
When I completed the Diploma, I started a small business selling my work at events, exhibitions and in galleries. As well as delivering commissions for people. My day-to-day tasks involved organising events and exhibitions, book-keeping and keeping customers and clients happy as well as creating art and prints for exhibitions and for sale. During this time I had my work exhibited at the prestigious Glasgow Print Studio, Glasgow Art Club, and in venues and exhibitions around the city, and published in several independent magazines.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
System Test Analyst}
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
EDS, Sunderland, England 2008-2010}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar{\loch
Working on a Govt. project developing software for handling benefit claims. Analysing design documentation to develop test cases, preparing test data for the test environment, executing tests and reporting faults, carrying out regression testing and retesting big fixes. The testing and verification covered Positive, Negative and Regression testing. I was also requiredto attending test team meetings and report testing progress to my manager reviewing documentation and lasing with developers when necessary. }
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
Integration Test Analyst}
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
National Grid, Wokingham, England 2007-2008}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar{\loch
Carrying out system integration testing and unit testing on the Grid Electricity Management System. This involved, writing test cases following the requirements specification and the design documentation and carrying out tests to verify functionality, reporting bugs and performing retest and regression tests. The testing covered, Positive, Negative and Regression testing. Other aspects of the job involved using SQL to populate the database with test data and to query the database to ensure data was as expected during test. }
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
System Tester}
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
British Telecom, Bracknell, England 2006-2007}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar{\loch
Black box testing, working on the BT directory services software writing test cases by analysing the requirements specification and the design documentation then executing them to test system functionality and raising fault reports. The testing included Positive and Negative testing, retesting bug fixes and Regression testing. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\ql\loch\cf1\loch

\par \pard\plain \s3\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
Software Engineer}
\par \pard\plain \s4\rtlch\af7\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
Edinburgh, Scotland. 2002 -2006}
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar{\loch
after graduation I initially worked for GEC Marconi as a Junior Software Engineer working in Development and Test Departments. The job consisted of supporting the development team with all aspects of software design and development. This involved attending design and development meetings. Writing and maintaining code written in C++ under Unix and Implementing bug fixes assigned to me by the development team. I also was required to write utility software for the test department, creating test stubs, writing and executing test cases to validate software modules. }
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar{\loch
I later became a member of the test team where I was involved in system integration testing and unit testing. This job entailed analysing the requirements and design documentation then writing test scripts and test cases to verify the software under test. This was done by manual testing and using automatic test tools, then reporting faults. When faults were fixed I retested the fix and carrying out regression testing. Other duties included writing utility software in C++ under Unix reviewing documentation and attending test team meetings. }
\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s16\rtlch\af7\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af5\langfe2052\sl276\slmult1\ql\sb0\sa0\ltrpar\loch

\par }