{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f7\fnil\fprq0\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af8\afs48\ab \ltrch\hich\af3\loch\sb240\sa120\keepn\f3\fs48\b\dbch\af6 Heading 1;}
{\s3\sbasedon15\snext16\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\sb140\sa120\keepn\f3\fs28\b\dbch\af6 Heading 3;}
{\s4\sbasedon15\snext16\rtlch\af8\afs24\ab \ltrch\hich\af3\loch\sb120\sa120\keepn\f3\fs24\b\dbch\af6 Heading 4;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.6.2.1$Linux_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr2023\mo10\dy29\hr13\min50}{\revtim\yr2023\mo10\dy31\hr11\min11}{\printim\yr2023\mo10\dy31\hr10\min2}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\loch
Snnippets}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\loch
------------}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
I am building a freelance career so that I can deliver web solutions for Freelance webdesign projects and earn an income from my skills and hard work.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
I am skilled in Django, Python, Javascript, CSS/SASS and MySql }{\loch
and }{\loch
I can take a project from requirements specification, to finished site. I am skilled in back-end development, building an API, designing the Front end and delivering a completed web application. Im available for any kind of project big or small. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
I am building a freelance career so that I can deliver web solutions for Freelance webdesign projects and earn an income from my skills and hard work. I am especially interested in building a portfolio of Django and Python Apps with MySQL as well as developing Front End Applications with CSS, SASS and Javascript}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
As a  Web Developer and  experienced Software Engineer who has worked on major software development projects, I understand how crucial it is to understand exactly what a clients requirements are.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
Good communication is central to producing an outstanding website and I always strive to make sure the client is kept up to date with the development process from start to finish.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar{\loch
I am a Web Developer with experience working as a Software Engineer and as a Freelance Graphic Artist. I am a  Full Stack developer  with skills in back end development with Python and Django, Relational Database design with MySQL, API implementation in Python and Front End Development with CSS/SASS and Javascript. In addition to this I can create the Graphic Design, Logos and  and Images for the site using traditional media and digital art.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\sb140\sa120\keepn\f3\fs28\b\dbch\af6\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\ltrpar\loch

\par }